.wrapper {
    background-image: url('../../assets/images/bg/bg-one.png');
    background-size: cover;
    width: 100%;
    min-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        @media (max-width: 580px) {
          width: 300px;
        }
      }
    }

    .text {
      color: #ffffff;
    }

    .btn {
        background-size: cover;
        width: 150px;
        height: 100px;
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #80e825;
        padding: 10px;
        margin-top: 100px;
        
        img {
            position: absolute;
        }
    }

    .data {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-around;
        height: 100px;
        align-items: center;

        @media (max-width: 580px) {
          flex-direction: column;
          height: 250px;
          gap: 30px;
        }
        
        margin-top: 100px;

        .line {
            position: absolute;
            width: 100%;
            top: -50px;
            left: 0;
        }

        .item {
          display: flex;
          flex-direction: column;
          gap: 30px;
          max-width: 180px;

          span {
            color: #dcdcdc;
            font-size: 18px;
            text-align: center;
          }
        }
    }
    
}
